"Games"
{
	"#default"
	{
		"Functions"
		{
			"Infected::Spawn"
			{
				"signature"		"Infected::Spawn"
				"callconv"		"thiscall"
				"return"		"int"
				"this"			"entity"
			}

			"SelectModelByPopulation"
			{
				"signature"		"SelectModelByPopulation"
				"callconv"		"cdecl"
				"return"		"charptr"
				"this"			"ignore"
				"arguments"
				{
					"nav_area_name"
					{
						"type"	"charptr"
					}
					"list_ptr"
					{
						"type"	"int"
					}
				}
			}
		}
	}

	"left4dead"
	{
		"Addresses"
		{
			"PatchPopConfig"
			{
				"linux"
				{
					"signature"	"PatchPopConfig"
				}
				"windows"
				{
					"signature"	"PatchPopConfig"
				}
			}
		}

		"Signatures"
		{
			/* SelectModelByPopulation(char const*, CUtlVector<char const*, CUtlMemory<char const*, int>> &) */
			"SelectModelByPopulation"
			{
				"library"		"server"
				"linux"			"@_Z23SelectModelByPopulationPKcR10CUtlVectorIS0_10CUtlMemoryIS0_iEE"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x81\x2A\x2A\x2A\x2A\x2A\x56\x57\xE8\x2A\x2A\x2A\x2A\x8B\x2A\x85\x2A\x75\x2A\xA1"
				/* ? ? ? ? ? ? 81 ? ? ? ? ? 56 57 E8 ? ? ? ? 8B ? 85 ? 75 ? A1 */
				/* Search "spawning a random zombie in unpopulated area '%s'\n" */
			}

			"PatchPopConfig"
			{
				"library"		"server"
				"windows"		"scripts/population.txt"
				"linux"			"scripts/population.txt"
			}
		}

	}

	"left4dead2"
	{
		"Addresses"
		{
			"PatchPopConfig"
			{
				"linux"
				{
					"signature"	"PatchPopConfig"
				}
				"windows"
				{
					"signature"	"PatchPopConfig"
				}
			}
		}

		"Signatures"
		{
			/* Infected::Spawn(Infected *this) */
			"Infected::Spawn"
			{
				"library"		"server"
				"linux"			"@_ZN8Infected5SpawnEv"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x56\x8B\x2A\x8B\x2A\x8B\x2A\x2A\x2A\x2A\x2A\x57\xFF\x2A\xF7\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x74"
				/* ? ? ? ? ? ? 56 8B ? 8B ? 8B ? ? ? ? ? 57 FF ? F7 ? ? ? ? ? ? ? ? ? 74 */
				/* XRef from "SelectModelByPopulation" */
			}

			/* SelectModelByPopulation(char const*, CUtlVector<char const*, CUtlMemory<char const*, int>> &) */
			"SelectModelByPopulation"
			{
				"library"		"server"
				"linux"			"@_Z23SelectModelByPopulationPKcR10CUtlVectorIS0_10CUtlMemoryIS0_iEE"
				"windows"		"\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\xA1\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x53\x8B\x2A\x2A\x83\x2A\x2A\x2A\x56\x8B\x2A\x2A\x89\x2A\x2A\x2A\x2A\x2A\x89\x2A\x2A\x2A\x2A\x2A\x7F\x2A\x5E\x33\x2A\x5B"
				/* ? ? ? ? ? ? ? ? ? A1 ? ? ? ? 33 ? 89 ? ? 53 8B ? ? 83 ? ? ? 56 8B ? ? 89 ? ? ? ? ? 89 ? ? ? ? ? 7F ? 5E 33 ? 5B */
				/* Search "spawning a random zombie in unpopulated area '%s'\n" */
			}

			/* CDirector::ReloadPopulationData(CDirector *this) */
			"CDirector::ReloadPopulationData"
			{
				"library"		"server"
				"linux"			"@_ZN9CDirector20ReloadPopulationDataEv"
				"windows"		"\x55\x8B\x2A\x81\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x2A\x33\x2A\x89\x2A\x2A\x53\x8B\x2A\x2A\x83\x2A\x2A\x2A\x56\x8B"
				/* 55 8B ? 81 ? ? ? ? ? ? ? ? ? ? 33 ? 89 ? ? 53 8B ? ? 83 ? ? ? 56 8B */
				/* Search "spawning a random zombie in unpopulated area '%s'\n" */
			}

			"PatchPopConfig"
			{
				"library"		"server"
				"windows"		"scripts/population.txt"
				"linux"			"scripts/population.txt"
			}
		}
	}
}