1:43 1/22/2025
Rewrite:
- my-custom-includes
- Tuan_l4d2_show_hud_message
- Tuan_l4d_throwable_announcer
Removed:
- Tuan_l4d2_death_incap_announcer
- l4d_grenades_Tun_edited
- l4d_gear_transfer_Tun_edited
- Tuan_l4d2_view_player_stats
- l4d_hp_rewards_Tun_edited
- l4d_blackandwhiteordead_Tun_edited
- l4d_explosion_announcer_Tun_edited
- l4d_announce_healer_Tun_edited
New:
- l4d_gear_transfer
- Tuan_l4d2_death_incap
- Tuan_l4d_blackandwhiteordead
- Tuan_l4d_hp_rewards
Update:
- cfg/l4d2_custom_cvars
----------------------------------------------------------
5:10 1/22/2025
Rewrite:
- my-custom-includes
- Tuan_l4d2_show_hud_message
- Tuan_l4d_hp_rewards
- Tuan_l4d2_biletheworld
New:
- WeaponHandling
- l4d_incapped_weapons
- Tuan_l4d_explosion_announcer
- [L4D]Tank_Hud_HP.smx
Removed:
- Tuan_l4d2_pipebomb_change_timer.smx
Update:
- cfg/l4d2_custom_cvars
----------------------------------------------------------
2:07 1/23/2025
Rewrite:
- Tuan_l4d_hp_rewards
- Tuan_l4d2_item_marker
Removed:
- [L4D]Tank_Hud_HP
- l4dffannounce
New:
- l4d_tank_showhp
- Tuan_l4dffannounce
- drop_secondary
- actions.ext
- l4dinfectedbots
- AI_HardSI
- l4d2_ty_saveweapons
- l4d_heartbeat
- l4d_drop
- cfg/l4d2_modify_weapon_damage_cvars
Update:
- cfg/l4d2_custom_cvars
- cfg/server
----------------------------------------------------------
1:52 1/24/2025
New:
- l4d2_dynamic_jump
- l4d_use_priority
- attachments_api
- l4d_flashlight
- ThirdPersonShoulder_Detect
- _[L4D2]Survivor_Legs
- Enhanced_Throwables
- l4d_afk_commands
- l4d2_random_si_model
- rescue_glow
- l4d2_incapped_crawling
Update:
- cfg/l4d2_custom_cvars
----------------------------------------------------------
9:43 1/24/2025
New:
- l4d2_gun_damage_modify
- l4d2_resolve_collision
Update:
- data/l4dinfectedbots/*.cfg
- cfg/server_rates.cfg
2:17 1/25/2025
New:
- l4d2_biletheworld
Removed:
- Tuan_l4d2_biletheworld
Update:
- cfg/l4d2_custom_cvars